PORT = 3000
CONNECTIONSTRING = mongodb+srv://hack4justice:hack4justice@cluster0-uizas.mongodb.net/hack4justice?retryWrites=true&w=majority
CLOUD_NAME = phashsupping
CLOUD_KEY = 174231246689848
CLOUD_SECRET = pzC6qttSXV0hoOzFAH-0_i_sIkQ
<<<<<<< HEAD
MAIL_USER = phawazzzy@gmail.com
MAIL_PWD = Hardemola29;
=======
>>>>>>> d62c8d4b06f0296d7c391d9b77febf37404a4f69
